http://git-scm.com/downloads
"C:\Program Files\Git\git-bash.exe"

-------------
D:\Natasha_work\KPI\example	-	dir
https://github.com/BogdanOros/micronaut-predator
https://github.com/rybachoknata

------------
git clone https://github.com/%user_login%/%repo_name%.git
привязка

налаштування
git config user.name ivan.ivanov
git config user.email ivanov@example.com

статус
git status

коміт
зміни у файлі
git add %file_path%
коміт
git commit -m "%commit_message%"

історія змін
git log /git log --name-only.

Загрузка локальных изменений в удаленный репозиторий
git push origin master

скачування з репозиторію
git pull


https://github.com/andreiled/mipt-cs-4sem/wiki/%D0%9F%D0%BE%D1%88%D0%B0%D0%B3%D0%BE%D0%B2%D0%B0%D1%8F-%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D1%8F-%D0%BF%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-%D1%81-git-%D0%B8-github-%D0%B4%D0%BB%D1%8F-%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D0%BE%D0%B2

https://www.youtube.com/watch?v=vFj2-bKGwkw

